<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{margin:0; padding:0; width:100%; height:100%;}
a{color:#666; text-decoration:none;}
.index_main{height:500px; width:99%; }
.main_content{ width:95%; height:95%; color:#666; margin-top:10px; margin-left:10px;}
.tip{ width:100%; height:30px; background:#F6F6F6; text-align:center; line-height:30px;}
.tip a{ font-size:12px;}
.tip a:hover{ color:#F60;}
.clear{clear:both;height:0;}

.main_topic{ list-style:none; display:inline-block; position:absolute; left:10%; padding:0px; margin-top:15px;}
.main_topic li{ font-size:12px; padding:0px; margin:0px;}
.main_topic li:hover{background:#E6E6E6;}
.dh{ font-size:14px !important; font-weight:bold;}
.dh span{ background:#CCC;}
.main_topic li span{ display:inline-block; height:30px; margin-right:1px; text-align:center; line-height:30px;}
.no{ width:30px;}
.title{width:420px;}
.shows{width:80px;}
.author{width:80px;}
.time{width:100px;}
.con{width:150px;}
.con a{ font-size:12px; margin-right:8px;}
.con a:hover{ color:#F60;}
</style>
</head>

<body>
<div class="index_main">
    	<div class="main_content">
        <[include file="article.header.html"]>
        <ul class="main_topic">
            <li class="dh"><span class="no">&nbsp;</span><span class="title">文章标题</span><span class="author">发布者</span><span class="time">发布时间</span><span class="con">操作</span></li>
            <[section name=data loop=$articles]>
            <li><span class="no">&nbsp;</span><span class="title"><[$articles[data].title]></span><span class="author"><[$articles[data].author]></span><span class="time"><[$articles[data].published]></span><span class="con"><a href="?fun=article&op=edit&art_id=<[$articles[data].id]>&id=<[$p_id]>">修改</a><a href="?fun=article&op=del&art_id=<[$articles[data].id]>" onclick="return confirm('确认删除文章？')">删除</a></span></li>
            <[sectionelse]>No Article!<[/section]>
            <div class="clear"></div>
        </ul>
        </div>
</div>
</body>
</html>
