<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{background-color:#F6F6F6; margin:0; padding:0;}
a{color:#666; text-decoration:none;}
.clear{clear:both;height:0;}
.index_left{ width:99%; position:absolute; left:0;}
.index_left ul{ display:inline-block; width:100%; position:relative; margin-top:10px; padding:0px; margin-left:0px;}
.index_left ul li{ list-style:none; text-align:center; width:100%; height:25px; line-height:25px; }
.index_left ul li:hover{background:#E6E6E6;}
.index_left ul li a{ font-size:12px; }.index_left ul li a:hover{color:#F60; }

.left_title{ background-color:#CCC; height:35px; margin-bottom:5px;}
</style>
</head>

<body>
	<div class="index_left">
    	<ul class="left_topic">
        	<li class="left_title">栏目管理</li>
            <li><a href="?fun=topic&op=adedit" target="main">>>&nbsp;添加栏目</a></li>
            <li><a href="?con=admin&mod=topic" target="main">>>&nbsp;栏目列表</a></li>
            <div class="clear"></div>
        </ul>
        <ul class="left_topic">
        	<li class="left_title">附加功能</li>
            <li><a href="?con=admin&mod=ad" target="main">>>&nbsp;广告管理</a></li>
            <li><a href="?con=admin&mod=ad" target="main">>>&nbsp;友情链接</a></li>
            <div class="clear"></div>
        </ul>
        <ul class="left_topic">
        	<li class="left_title">系统管理</li>
            <li><a href="#">>>&nbsp;站点信息</a></li>
            <li><a href="#">>>&nbsp;用户管理</a></li>
            <div class="clear"></div>
        </ul>
    </div>
</body>
</html>