<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{margin:0; padding:0; width:100%; height:100%;}
.index_main{height:500px; width:99%; }
.main_content{ width:95%; height:95%; color:#666; margin-top:10px; margin-left:10px;}
.tip{ width:100%; height:30px; background:#F6F6F6; text-align:center; line-height:30px;}
.pswd{ width:259px; text-align:right; margin-top:25px;}
.pswd div{margin-top:8px;}
.pswd span{ display:inline-block; width:100px; text-align:right;}
.sub{border:0px; background-color:#F6F6F6; cursor:pointer; width:70px; height:30px; font-size:14px; font-weight:bold;}
</style>
</head>

<body>
<div class="index_main">
    <div class="main_content">
        <div class="tip">修改密码</div>
            <div class="pswd">
                <form action="?con=pas" method="post" target="_top">
                	<div><span style="width:250px; text-align:center;">用户名：<[$smarty.session.user]></span></div>
                    <div><span>原密码：</span><input type="password" name="psd"></div>
                    <div><span>新密码：</span><input type="password" name="npsd"></div>
                    <div><span>重复密码：</span><input type="password" name="cnpsd"></div>
                    <div><input type="submit" value="确认" class="sub"></div>
                </form>
            </div>
    </div>
</div>
</body>
</html>
